<html>
  <head>
    <style>
      body{
        background-image: linear-gradient(to right, black,white,black);
      }
        .head{
          font-size: 300%;
          color: black;
          text-align: center;
          padding-top:4%;
          padding-bottom: 1%;
        }
        #tic-tac-cont{

          left: 10%;

        }
       .row{
         padding-left: 30%;

         color: aliceblue;
         height:20%;
         width:70%;
       }
       .col{
        display: flex;
         background-color: black;
         align-items: center;
         width:100%;
         justify-content:center;
         height: 100%;
         border-collapse: collapse;
         font-size:400%;
         border: 5px solid aquamarine;

       }


    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="head">TIC-TAC-TOE</div>

      <button class="reset" style="margin-left:45%; position:relative;width:100px;margin-bottom: 2%;border-radius: 30%;background-color: black;color: blanchedalmond;">reset</button>
      <div id="tic-tac-cont">
          <div class="row">
              <div class="col" id="sq1"></div>
              <div class="col" id="sq2"></div>
              <div class="col" id="sq3"></div>

            </div>
            <div class="row">
                <div class="col" id="sq4"></div>
                <div class="col" id="sq5"></div>
                <div class="col" id="sq6"></div>
              </div>
              <div class="row">
                  <div class="col" id="sq7"></div>
                  <div class="col" id="sq8"></div>
                  <div class="col" id="sq9"></div>
                </div>
      </div>
      <div class="winner" style="padding-top:1%;font-size:70px;padding-left:36%;color:black;"></div>
      <div class="p1" style="color: red;font-size:50px;position:fixed;">Player1</div>
      <div class="p2" style="color:blue;font-size:50px;position:fixed;padding-left:57%;">Player2</div>
    </div>
    <script src="tictac.js" ></script>
  </body>
</html>

